<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A Fortuna implementation for .NET</Description>
    <Copyright>Chris Smith 2019</Copyright>
    <AssemblyTitle>Fortuna.NET</AssemblyTitle>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net46;net471</TargetFrameworks>
    <AssemblyName>Fortuna</AssemblyName>
    <PackageId>Fortuna</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Chris Smith</Authors>
    <PackageProjectUrl>https://github.com/smithc/Fortuna</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/smithc/Fortuna/master/fortuna-logo.jpg</PackageIconUrl>
    <PackageTags>fortuna fortuna.net prng rng secure pseudo random number generator</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
  </ItemGroup>
</Project>