<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A Fortuna implementation for .NET</Description>
    <Copyright>Chris Smith 2017</Copyright>
    <AssemblyTitle>Fortuna.NET</AssemblyTitle>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Fortuna</AssemblyName>
    <PackageId>Fortuna</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
</Project>